<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baswarajmamidgi.vnredu.threeRReader.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:theme="@style/toolbartheme"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:theme="@style/toolbartheme"
            tools:ignore="RtlHardcoded" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/camera"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="520dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:layout_anchor="@+id/relativeLayout"
            app:layout_anchorGravity="bottom|right"
            app:srcCompat="@drawable/ocr_icon"
            tools:ignore="RtlHardcoded,UnknownId" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/barcode"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="440dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/capture"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.958"
            app:srcCompat="@drawable/qr_icon" />

    </FrameLayout>


</RelativeLayout>

